{
  "json.schemaDownload.enable": true,
  "editor.defaultFormatter": "rome.rome",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.rome": true
  },
  "[json]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#f97316",
    "titleBar.activeForeground": "#020617",
    "titleBar.inactiveBackground": "#f9723cdb",
    "titleBar.inactiveForeground": "#020617"
  }
}
