{
  "json.schemaDownload.enable": true,
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#f97316",
    "titleBar.activeForeground": "#020617",
    "titleBar.inactiveBackground": "#f9723cdb",
    "titleBar.inactiveForeground": "#020617"
  }
}
